[Unit]
Description=BBEE's distributed currency daemon
After=network.target

[Service]
User=bbee
Group=bbee

Type=forking
PIDFile=/var/lib/bbeed/bbeed.pid

ExecStart=/usr/bin/bbeed -daemon -pid=/var/lib/bbeed/bbeed.pid \
          -conf=/etc/listedlinked/bbee.conf -datadir=/var/lib/bbeed

ExecStop=-/usr/bin/bbee-cli -conf=/etc/listedlinked/bbee.conf \
         -datadir=/var/lib/bbeed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
